# Replace `registration` as appropriate

server {
    listen 443 ssl;
    listen [::]:443 ipv6only=on;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/registration.polictf.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registration.polictf.it/privkey.pem;
    ssl_dhparam /etc/letsencrypt/live/registration.polictf.it/dhparams.pem;
    ssl_session_timeout 5m;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    add_header Strict-Transport-Security max-age=15768000; # six months

    server_name registration.polictf.it;

    add_header PoliCTF rulez;

    server_tokens off;

    access_log /var/log/nginx/registration.log; #logstash;
    error_log /var/log/nginx/registration.error.log;

    gzip on;
    gzip_types application/json;

    location / {
        root /etc/polictf/registration;
    }

    location /confirm/ {
        fastcgi_pass unix:/tmp/registration-fcgi-socket;
        fastcgi_split_path_info ^()((?:/.*))?$;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param SCRIPT_NAME /registration;
        include fastcgi_params;
    }

    location /api/ {
        fastcgi_pass unix:/tmp/registration-fcgi-socket;
        fastcgi_split_path_info ^/api()((?:/.*))?$;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_param SCRIPT_NAME /registration;
        include fastcgi_params;
    }
}

